apiVersion: cluster.rancher.openplatform.suse.com/v1alpha1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: cluster/v1alpha1/cluster
  labels:
    testing.upbound.io/example-name: foo-imported
  name: foo-imported
spec:
  forProvider:
    description: Foo rancher2 imported cluster
