apiVersion: projectrole.rancher.openplatform.suse.com/v1alpha1
kind: RoleTemplateBinding
metadata:
  annotations:
    meta.upbound.io/example-id: projectrole/v1alpha1/roletemplatebinding
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    roleTemplateId: <role_template_id>
    userId: <user_id>
