apiVersion: catalog.rancher.openplatform.suse.com/v1alpha1
kind: CatalogV2
metadata:
  annotations:
    meta.upbound.io/example-id: catalog/v1alpha1/catalogv2
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    clusterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    gitBranch: <GIT_BRANCH>
    gitRepo: <GIT_REPO_URL>
